<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="4dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <!-- Guidelines -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/view_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/view_guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/view_guideline_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="225dp" />

        <!-- Image -->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/view_article_image"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Sport Name -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_article_sport_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintStart_toEndOf="@id/view_guideline_start"
            app:layout_constraintTop_toTopOf="@id/view_guideline_thumb"
            style="@style/TTextView.White"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/bg_button_rounded_blue"
            tools:text="Football" />

        <!-- Title -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_article_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/view_guideline_start"
            app:layout_constraintEnd_toStartOf="@id/view_guideline_end"
            app:layout_constraintTop_toBottomOf="@id/view_article_sport_name"
            style="@style/TTextView.Titles"
            tools:text="Lorum Lorum"
            android:layout_marginTop="8dp" />

        <!-- Author -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_article_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/view_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/view_article_title"
            style="@style/TTextView.Grey"
            tools:text="John Doe"
            android:layout_marginTop="8dp" />

        <!-- Time Lapse -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_article_time_laps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/view_article_author"
            app:layout_constraintTop_toBottomOf="@id/view_article_title"
            style="@style/TTextView.Grey"
            tools:text="12 min ago"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_article_author"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>