# Eurosport

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/benchaabane/test/app/: TApplication.kt
app/src/main/java/fr/benchaabane/test/di/: TAppComponent.kt
app/src/main/java/fr/benchaabane/test/di/modules/: AppModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/fr/benchaabane/test/network/: HeaderInterceptor.kt  HttpClientExtensions.kt  NetworkConfig.kt
app/src/main/java/fr/benchaabane/test/tools/: LoggerDelegate.kt
commons/: build.gradle
commons-android/: build.gradle
commons-android/src/main/: AndroidManifest.xml
commons-android/src/main/java/fr/benchaabane/commons/android/tools/: CollectionsExtensions.kt  TSchedulers.kt
commons/src/main/java/fr/benchaabane/commons/tools/: CollectionsExtensions.kt  DateTimeExtensions.kt  Logger.kt  Now.kt
commons/src/test/java/fr/benchaabane/commons/tools/: CollectionsExtensionsTest.kt
datalayer/: build.gradle
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/fr/benchaabane/datalayer/articles/: ArticlesApiService.kt  ArticlesJson.kt  ArticlesRepositoryImp.kt  Mapping.kt
datalayer/src/test/java/fr/benchaabane/datalayer/articles/: ArticlesData.kt  ArticlesRepositoryTest.kt  MappingTest.kt
domainlayer/: build.gradle
domainlayer/src/main/java/fr/benchaabane/domainlayer/articles/: Articles.kt  ArticlesRepository.kt  GetStoryDetailsUseCase.kt  RetrieveArticlesUseCase.kt
domainlayer/src/test/java/fr/benchaabane/domainlayer/articles/: ArticlesData.kt  GetStoryDetailsUseCaseTest.kt  RetrieveArticlesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentationlayer/: build.gradle
presentationlayer/src/main/: AndroidManifest.xml
presentationlayer/src/main/java/fr/benchaabane/presentationlayer/di/: ActivitiesComponent.kt  AppComponent.kt  DaggerExtensions.kt  FragmentsComponent.kt
presentationlayer/src/main/java/fr/benchaabane/presentationlayer/tools/: AnyExtensions.kt  BundleExtensions.kt  KotlinExtensions.kt  StateExtensions.kt  ViewExtensions.kt
presentationlayer/src/main/java/fr/benchaabane/presentationlayer/tools/views/: ErrorView.kt  RecyclerView.kt
presentationlayer/src/main/java/fr/benchaabane/presentationlayer/ui/: AndroidContext.kt  BaseActivity.kt  BaseFragment.kt  State.kt
presentationlayer/src/main/java/fr/benchaabane/presentationlayer/ui/articles/: ArticlesActivity.kt  ArticlesUi.kt  Mapping.kt
presentationlayer/src/main/java/fr/benchaabane/presentationlayer/ui/articles/details/: IStoryDetailsViewModel.kt  StoryDetailsFragment.kt  StoryDetailsView.kt  StoryDetailsViewModel.kt
presentationlayer/src/main/java/fr/benchaabane/presentationlayer/ui/articles/listing/: ArticlesListingFragment.kt  ArticlesListingView.kt  ArticlesListingViewModel.kt  IArticlesListingViewModel.kt
presentationlayer/src/main/java/fr/benchaabane/presentationlayer/ui/articles/streaming/: VideoStreamingFragment.kt
presentationlayer/src/main/res/drawable/: bg_button_rounded_blue.xml  button_rounded_blue.xml  button_rounded_grey.xml  ic_error.xml
presentationlayer/src/main/res/layout/: activity_article_listing.xml  fragment_article_details.xml  fragment_articles_listing.xml  fragment_video_streaming.xml  item_story_holder.xml  item_video_holder.xml  view_error.xml
presentationlayer/src/main/res/navigation/: articles_navigation.xml
presentationlayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentationlayer/src/test/java/fr/benchaabane/presentationlayer/tools/: ObservableMapToStateWithRetryTest.kt
presentationlayer/src/test/java/fr/benchaabane/presentationlayer/ui/articles/: ArticlesData.kt  MappingTest.kt
presentationlayer/src/test/java/fr/benchaabane/presentationlayer/ui/articles/listing/: ArticlesListingViewModelTest.kt
