apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Integer.parseInt(compileSdkVersionVar)
    buildToolsVersion buildToolVersionVar

    defaultConfig {
        multiDexEnabled true

        minSdkVersion Integer.parseInt(minSdkVersionVar)
        targetSdkVersion Integer.parseInt(targetSdkVersionVar)

        versionCode computeVersionCode()
        versionName computeProdVersionName()
        version versionName


        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro",
                "${rootProject.projectDir}/proguard/proguard-gson.txt",
                "${rootProject.projectDir}/proguard/proguard-okhttp.txt",
                "${rootProject.projectDir}/proguard/proguard-retrofit.txt",
                "${rootProject.projectDir}/proguard/proguard-fresco.txt"

        testProguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                "${rootProject.projectDir}/proguard/proguard-tests.txt"

    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false

            buildConfigField "boolean", "LOG_ENABLE", "true"
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true

            buildConfigField "boolean", "LOG_ENABLE", "false"
        }
    }

    flavorDimensions "default"

    productFlavors {
        regular {
            dimension "default"
            versionName computeVersionName()
            applicationIdSuffix ".regular"
        }

        prod {
            dimension "default"
            applicationId "fr.benchaabane.test"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Test-V${variant.versionName}-${variant.flavorName}-${variant.buildType.name}.apk"
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'javax/annotation/**'
        exclude 'signing/**'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    kapt libraries.diCheck
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidCompiler

    implementation project(':commons')
    implementation project(':commons-android')
    implementation project(':domainlayer')
    implementation project(':datalayer')
    implementation project(':presentationlayer')

    implementation libraries.kotlin
    implementation libraries.ktx

    implementation libraries.dagger
    implementation libraries.daggerAndroid
    implementation libraries.daggerAndroidSupp


    implementation libraries.retrofit2RxJava2Adapter
    implementation libraries.retrofit2ConverterGson
    implementation libraries.okhttpLogInterceptor
    implementation libraries.javaxValidation
    implementation libraries.timber
    implementation libraries.fresco
    implementation libraries.threeTen

    implementation libraries.rxJava
    implementation libraries.rxKotlin
}
